# maven

./: pom.xml
mod1/: pom.xml
mod2/: pom.xml
