<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>anil</groupId>
  <artifactId>bunny</artifactId>
  <version>1.2.3</version>
  <packaging>pom</packaging>
  
  <name>bunny</name>
  <url>http://maven.apache.org</url>
  <build>
   <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.0</version>
    <configuration>
      <source>1.6</source>
      <target>1.6</target>
    </configuration>
  </plugin>
   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
		<configuration>
		  <formats>
		    <format>xml</format>
		  </formats>
		</configuration>
	 </plugin>
     <plugin>
	  <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
	  <executions>
	   <execution>
	    <phase>test</phase>
		<goals>
		 <goal>run</goal>
		</goals>
		<configuration>
		 <tasks>
		  <echo>test phase</echo>
		 </tasks>
		</configuration>
	   </execution>
	  </executions>
	 </plugin>
	 <plugin>
	   <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
		<executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>git</executable>
          <!-- optional -->
          <workingDirectory>/tmp</workingDirectory>
          <arguments>
            <argument>--version</argument>
            <argument>myproject:dist</argument>
          </arguments>
        </configuration>
	 </plugin>
   </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
